config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 7931ad30cb49ad7ec9629e3701cf576eafc4747b6514b0046a841b5c768c694fdeb87da769dcf69c3020b80452a14fcf77f38754215b4dda9eae1370baa37758

test:
  domain_name: example.com 
  secret_key_base: b02321e35c354684e25ad62f0ed94964ce257260a21cc178d843f1a6da4cfb8629c27d1ec785b29cf1fc3683a518bf024b8e8e4ee5d121274b4b2379e7038334

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: 7931ad30cb49ad7ec9629e3701cf576eafc4747b6514b0046a841b5c768c694fdeb87da769dcf69c3020b80452a14fcf77f38754215b4dda9eae1370baa37758

test:
  domain_name: example.com
  secret_key_base: b02321e35c354684e25ad62f0ed94964ce257260a21cc178d843f1a6da4cfb8629c27d1ec785b29cf1fc3683a518bf024b8e8e4ee5d121274b4b2379e7038334

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: 6c5dfd191274672387d2e73599c75e5501c79df435686c5b7af25ae728b5c2815f23098e951c2bda8c9806aaeebd7de4f74db7663675d63e312a1977599f6ad7

config/secrets.yml (diff)
@@ -18,7 +18,7 @@ development:
   secret_key_base: 7931ad30cb49ad7ec9629e3701cf576eafc4747b6514b0046a841b5c768c694fdeb87da769dcf69c3020b80452a14fcf77f38754215b4dda9eae1370baa37758
 
 test:
-  domain_name: example.com 
+  domain_name: example.com
   secret_key_base: b02321e35c354684e25ad62f0ed94964ce257260a21cc178d843f1a6da4cfb8629c27d1ec785b29cf1fc3683a518bf024b8e8e4ee5d121274b4b2379e7038334
 
 # Do not keep production secrets in the repository,
@@ -28,4 +28,4 @@ production:
   admin_email: <%= ENV["ADMIN_EMAIL"] %>
   admin_password: <%= ENV["ADMIN_PASSWORD"] %>
   domain_name: <%= ENV["DOMAIN_NAME"] %>
-  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  secret_key_base: 6c5dfd191274672387d2e73599c75e5501c79df435686c5b7af25ae728b5c2815f23098e951c2bda8c9806aaeebd7de4f74db7663675d63e312a1977599f6ad7
